[System]
Name='Fuzzy_PID_Controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error_{pos}'
Range=[0 0.4]
NumMFs=3
MF1='Steady':'trimf',[-0.134 0 0.00803382663847779]
MF2='Near':'trimf',[0 0.05 0.1]
MF3='Far':'trapmf',[0.0647 0.0883720930232558 0.517 0.647]

[Input2]
Name='Error_{Velocity}'
Range=[0 0.2]
NumMFs=5
MF1='Idle':'trimf',[-0.08 0 0.004]
MF2='Drift':'trimf',[0 0.006 0.01]
MF3='Cruise':'trimf',[0.006 0.012 0.02]
MF4='Fast':'trimf',[0.01 0.02 0.03]
MF5='Overspeed':'trapmf',[0.016 0.024 0.2 0.22]

[Output1]
Name='K_{p}'
Range=[0 100]
NumMFs=5
MF1='minor':'trimf',[-40 0 0.02]
MF2='KickIn':'gaussmf',[2 5]
MF3='ExtremelyLarge':'sigmf',[0.123677554393568 68.4]
MF4='Normal':'gaussmf',[2 9.789]
MF5='Large':'gaussmf',[32.68 50]

[Output2]
Name='K_{i}'
Range=[0 20]
NumMFs=5
MF1='Minor':'trimf',[-8 0 0.01]
MF2='KickIn':'trimf',[0 2 5]
MF3='Normal':'gaussmf',[1.5 5]
MF4='Large':'gaussmf',[1.5 10]
MF5='ExtremelyLarge':'sigmf',[1.52903814194503 11.1]

[Output3]
Name='K_{d}'
Range=[0 5]
NumMFs=3
MF1='Nope':'trimf',[-2 0 0.005]
MF2='KickIn':'trimf',[0 0.132 2]
MF3='Normal':'sigmf',[7.5 0.8009]

[Rules]
1 1, 1 2 1 (1) : 1
1 2, 1 2 2 (1) : 1
1 3, 1 2 3 (1) : 1
1 4, 1 2 3 (1) : 1
1 5, 1 2 3 (1) : 1
2 1, 2 2 1 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 2 3 (1) : 1
2 4, 4 4 3 (1) : 1
2 5, 2 3 3 (1) : 1
3 2, 5 1 1 (1) : 1
3 3, 4 1 1 (1) : 1
3 4, 2 1 2 (1) : 1
3 5, 2 1 3 (1) : 1
